graphql-request-appsync-iam-js: graphql-request-appsync-iam
graphql-request-appsync-iam
Index
Type aliases
Options
SignArguments
Functions
buildAwsRequest
getCredentialProvider
getGraphQLClient
getRegionProvider
getSignedHeaders
signAwsRequest
signRequest
signedFetch
transformHeaders
Type aliases
Options
Options: Omit<RequestInit & { awsCredentials?: Credentials; awsRegion?: undefined | string }, "fetch">
SignArguments
SignArguments: { credentialProvider: CredentialProvider; date?: Date; regionProvider: Provider<string> }
Type declaration
credentialProvider: CredentialProvider
Optional date?: Date
regionProvider: Provider<string>
Functions
Const buildAwsRequest
buildAwsRequest(request: Request): HttpRequest
Parameters
request: Request
Returns HttpRequest
Const getCredentialProvider
getCredentialProvider(credentials?: Credentials): MemoizedProvider<Credentials>
Parameters
Optional credentials: Credentials
Returns MemoizedProvider<Credentials>
Const getGraphQLClient
getGraphQLClient(url: string, options?: Options): GraphQLClient
Parameters
url: string
Optional options: Options
Returns GraphQLClient
Const getRegionProvider
getRegionProvider(region?: undefined | string): Provider<string>
Parameters
Optional region: undefined | string
Returns Provider<string>
Const getSignedHeaders
getSignedHeaders(request: Request, signArgs: SignArguments): Promise<HeaderBag>
Parameters
request: Request
signArgs: SignArguments
Returns Promise<HeaderBag>
Const signAwsRequest
signAwsRequest(request: AwsHttpRequest, signArgs: SignArguments): Promise<HttpRequest>
Parameters
request: AwsHttpRequest
signArgs: SignArguments
Returns Promise<HttpRequest>
Const signRequest
signRequest(request: Request, signArgs: SignArguments): Promise<Request>
Parameters
request: Request
signArgs: SignArguments
Returns Promise<Request>
Const signedFetch
signedFetch(credentialProvider: CredentialProvider, regionProvider: Provider<string>): (Anonymous function)
Parameters
credentialProvider: CredentialProvider
regionProvider: Provider<string>
Returns (Anonymous function)
Const transformHeaders
transformHeaders(request: Request): HeaderBag
Parameters
request: Request
Returns HeaderBag
