graphql-request-appsync-iam-js: graphql-request-appsync-iam
graphql-request-appsync-iam
Index
Type aliases
Options
Functions
getDefaultCredentials
getDefaultRegion
getGraphQLClient
signedFetch
Type aliases
Options
Options: Omit<RequestInit & { awsCredentials?: Credentials | CredentialsOptions; awsRegion?: undefined | string }, "fetch">
Functions
Const getDefaultCredentials
getDefaultCredentials(): Credentials | CredentialsOptions
Returns Credentials | CredentialsOptions
Const getDefaultRegion
getDefaultRegion(): string
Returns string
Const getGraphQLClient
getGraphQLClient(url: string, options?: Options): GraphQLClient
Parameters
url: string
Optional options: Options
Returns GraphQLClient
Const signedFetch
signedFetch(credentials: Credentials | CredentialsOptions, region: string): (Anonymous function)
Parameters
credentials: Credentials | CredentialsOptions
region: string
Returns (Anonymous function)
